worker_processes 4;

events { worker_connections 1024; }

http {

	upstream service1 {
	      %{service1}
	}

	upstream service2 {
	      %{service2}
	}

	server {
	      listen 80;

	      location /service1/ {
	        if ($request_method = OPTIONS ) {
	        	add_header Access-Control-Allow-Origin "*";
		        add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, PUT, DELETE";
		        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, Token";
		        add_header Access-Control-Allow-Credentials "true";
		        add_header Content-Length 0;
		        add_header Content-Type text/plain;
		        return 200;
	        }
	        proxy_pass http://service1/;
	        proxy_http_version 1.1;
	        proxy_pass_request_body on;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	        proxy_next_upstream error timeout http_502;
	      }

	      location /service2/ {
	        if ($request_method = OPTIONS ) {
	        	add_header Access-Control-Allow-Origin "*";
		        add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, PUT, DELETE";
		        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, Token";
		        add_header Access-Control-Allow-Credentials "true";
		        add_header Content-Length 0;
		        add_header Content-Type text/plain;
		        return 200;
	        }
	        proxy_pass http://service2/;
	        proxy_http_version 1.1;
	        proxy_pass_request_body on;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	        proxy_next_upstream error timeout http_502;
	      }

	}
}
